stdbuf -oL ssh  ec2-54-183-165-108.us-west-1.compute.amazonaws.com      'bash -s' < ../execute.sh > 01.txt &
stdbuf -oL ssh ec2-52-53-175-36.us-west-1.compute.amazonaws.com        'bash -s' < ../execute.sh > 02.txt &
stdbuf -oL ssh ec2-52-53-187-86.us-west-1.compute.amazonaws.com     'bash -s' < ../execute.sh > 03.txt &
stdbuf -oL ssh ec2-52-53-178-12.us-west-1.compute.amazonaws.com     'bash -s' < ../execute.sh > 04.txt &
stdbuf -oL ssh ec2-52-53-177-134.us-west-1.compute.amazonaws.com    'bash -s' < ../execute.sh > 05.txt &
stdbuf -oL ssh ec2-52-53-177-153.us-west-1.compute.amazonaws.com       'bash -s' < ../execute.sh > 06.txt &
stdbuf -oL ssh ec2-52-53-247-92.us-west-1.compute.amazonaws.com     'bash -s' < ../execute.sh > 07.txt &
stdbuf -oL ssh ec2-52-53-171-196.us-west-1.compute.amazonaws.com      'bash -s' < ../execute.sh > 08.txt &
stdbuf -oL ssh ec2-52-53-186-158.us-west-1.compute.amazonaws.com     'bash -s' < ../execute.sh > 09.txt &
stdbuf -oL ssh ec2-54-183-196-23.us-west-1.compute.amazonaws.com    'bash -s' < ../execute.sh > 10.txt &
stdbuf -oL ssh ec2-54-153-33-33.us-west-1.compute.amazonaws.com      'bash -s' < ../execute.sh > 11.txt &
stdbuf -oL ssh ec2-52-53-244-132.us-west-1.compute.amazonaws.com       'bash -s' < ../execute.sh > 12.txt &
stdbuf -oL ssh ec2-54-67-16-78.us-west-1.compute.amazonaws.com     'bash -s' < ../execute.sh > 13.txt &
stdbuf -oL ssh ec2-54-183-183-117.us-west-1.compute.amazonaws.com     'bash -s' < ../execute.sh > 14.txt &
stdbuf -oL ssh ec2-54-183-196-34.us-west-1.compute.amazonaws.com    'bash -s' < ../execute.sh > 15.txt &
stdbuf -oL ssh ec2-54-183-198-52.us-west-1.compute.amazonaws.com     'bash -s' < ../execute.sh > 16.txt &
stdbuf -oL ssh ec2-52-53-171-162.us-west-1.compute.amazonaws.com    'bash -s' < ../execute.sh > 17.txt &
stdbuf -oL ssh ec2-52-53-172-66.us-west-1.compute.amazonaws.com     'bash -s' < ../execute.sh > 18.txt &
stdbuf -oL ssh ec2-54-153-75-167.us-west-1.compute.amazonaws.com    'bash -s' < ../execute.sh > 19.txt &
stdbuf -oL ssh ec2-52-53-232-128.us-west-1.compute.amazonaws.com      'bash -s' < ../execute.sh > 20.txt &
stdbuf -oL ssh localhost                                             'bash -s' < ../execute.sh > 00.txt &
